{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5063.site4now.net;Database=DB_A648B2_threeTests;uid=DB_A648B2_threeTests_admin;password=30056010Wasd"
    //"Server=(localdb)\\mssqllocaldb;Database=MDDB;Trusted_Connection=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
